scanPackage=com.xinho.spring.demo
templateRoot=layouts
pointCut=public .* com\.xinho\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.xinho.spring.demo.aspect.LogAspect before
aspectAfter=com.xinho.spring.demo.aspect.LogAspect after